http://127.0.0.1:8000/api/auth/users/ - POST запрос регистрация пользователя
GET запрос возвращает список всех пользователей (только с правами админа)
JSON:
{
    "username": "",
    "password": ""
}

http://127.0.0.1:8000/api/auth/token/login/ - POST запрос вход пользователя
{
    "username": "admin",
    "password": "111"
}

http://127.0.0.1:8000/api/auth/token/logout/ - выход пользователя


!!!РОУТ ПОКА НЕ РАБОТАЕТ:
http://127.0.0.1:8000/api/get-users/ - GET запрос возвращает список всех пользователей
JSON:
{
        "username": "admin",
        "first_name": "",
        "last_name": "",
        "email": "",
        "date_joined": "2022-11-01T19:07:34.732153Z"
}

http://127.0.0.1:8000/api/categories/ - GET запрос возвращает список всех категорий.
Создание категорий через POST запрос:
JSON:
# constant - постоянная
# once - разовая
    {
        "categoryName": "Название категории",
        "category_type": "constant" или "once"
    }



http://127.0.0.1:8000/api/update-category/{id категории} - PUT запрос изменение категории
JSON:
    {
        "categoryName": "Название категории"
    }

http://127.0.0.1:8000/api/del-category/{id категории} - DELETE запрос удаление категории

http://127.0.0.1:8000/api/incomecash/ - POST запрос на добавление суммы доходов
JSON:
#    reg_sum - сумма постоянных доходов
#    var_sum - сумма разовых доходов
#    category_id - id категории, к которой относится сумма
{
    "constant_sum": 0,
    "once_sum": 500,
    "category_id": 75
}
В ответ получаем JSON:

{
    "user": "user2",
    "category_id": 85,
    "categoryName": "Наследство",
    "category_type": "once",
    "constant_sum": 3000,
    "once_sum": 0,
    "date": "2022-11-17T15:17:01.359683Z"
}


http://127.0.0.1:8000/api/last-5-incomecash/ - GET запрос возвращает последние 5 записей доходов пользователя
В ответ получаем JSON:
[
    {
        "user": "user1",
        "category_id": 75,
        "categoryName": "Подработка",
        "category_type": "constant",
        "constant_sum": 0,
        "once_sum": 500,
        "date": "2022-11-13T17:45:13.086903Z"
    },
]

http://127.0.0.1:8000/api/sum-incomecash/ - GET сумму всех доходов пользователя
В ответ получаем JSON:
[
    {
        "user_id": 15,
        "SUM_Constant_sum": 24003.3, #сумма постоянных доходов
        "SUM_Once_sum": 13000.06    #сумма переменных доходов
    }
]