http://127.0.0.1:8000/api/auth/users/ - POST запрос регистрация пользователя
JSON:
{
    "username": "",
    "password": ""
}

http://127.0.0.1:8000/auth/token/login/ - POST запрос вход пользователя
{
    "username": "admin",
    "password": "111"
}

http://127.0.0.1:8000/auth/token/logout/ - выход пользователя


http://127.0.0.1:8000/api/get-users/ - GET запрос возвращает список всех пользователей
JSON:
{
        "username": "admin",
        "first_name": "",
        "last_name": "",
        "email": "",
        "date_joined": "2022-11-01T19:07:34.732153Z"
}

http://127.0.0.1:8000/api/categories/ - GET запрос возвращает список всех категорий.
Здесь будет и создание категорий через POST запросза
JSON:
    {
        "categoryName": "Название категории"
    }

