http://127.0.0.1:8000/api/auth/users/ - POST запрос регистрация пользователя
GET запрос возвращает список всех пользователей (только с правами админа)
JSON:
{
    "username": "",
    "password": ""
}

http://127.0.0.1:8000/api/auth/token/login/ - POST запрос вход пользователя
{
    "username": "admin",
    "password": "111"
}

http://127.0.0.1:8000/api/auth/token/logout/ - выход пользователя


!!!РОУТ ПОКА НЕ РАБОТАЕТ:
http://127.0.0.1:8000/api/get-users/ - GET запрос возвращает список всех пользователей
JSON:
{
        "username": "admin",
        "first_name": "",
        "last_name": "",
        "email": "",
        "date_joined": "2022-11-01T19:07:34.732153Z"
}

http://127.0.0.1:8000/api/categories/ - GET запрос возвращает список всех категорий.
Создание категорий через POST запрос:
JSON:
# constant - постоянная
# once - разовая
    {
        "categoryName": "Название категории",
        "category_type": "constant" или "once"
    }



http://127.0.0.1:8000/api/update-category/{id категории} - PUT запрос изменение категории
JSON:
    {
        "categoryName": "Название категории"
    }

http://127.0.0.1:8000/api/del-category/{id категории} - DELETE запрос удаление категории

http://127.0.0.1:8000/api/incomecash/ - POST запрос на добавление суммы доходов
JSON:
#    reg_sum - сумма постоянных доходов
#    var_sum - сумма разовых доходов
#    category_id - id категории, к которой относится сумма
{
    "reg_sum": 0,
    "var_sum": 500,
    "category_id": 75
}
В ответ получаем JSON:

{
    "user": "user1",
    "category_id": 75,
    "reg_sum": 0,
    "var_sum": 500,
    "date": "2022-11-13T17:45:13.086903Z"
}


http://127.0.0.1:8000/api/last-5-incomecash/ - GET запрос возвращает последние 5 записей доходов пользователя
В ответ получаем JSON:
[
    {
        "user": "user1",
        "category_id": 75,
        "categoryName": "Подработка",
        "category_type": "constant",
        "reg_sum": 0,
        "var_sum": 500,
        "date": "2022-11-13T17:45:13.086903Z"
    },
]