http://92.255.79.239:8000/api/auth/users/ - POST запрос регистрация пользователя
GET запрос возвращает список всех пользователей (только с правами админа)
JSON:
{
    "username": "",
    "password": ""
}

http://92.255.79.239:8000/api/auth/token/login/ - POST запрос вход пользователя
{
    "username": "admin",
    "password": "111"
}

http://92.255.79.239:8000/api/auth/token/logout/ - выход пользователя


!!!РОУТ ПОКА НЕ РАБОТАЕТ:
http://92.255.79.239:8000/api/get-users/ - GET запрос возвращает список всех пользователей
JSON:
{
        "username": "admin",
        "first_name": "",
        "last_name": "",
        "email": "",
        "date_joined": "2022-11-01T19:07:34.732153Z"
}

http://92.255.79.239:8000/api/categories/ - GET запрос возвращает список всех категорий.
Создание категорий через POST запрос:
JSON:
# constant - постоянная
# once - разовая
# income - доходные категории
# outcome - расходные категории
    {
        "categoryName": "Название категории",
        "category_type": "constant" или "once",
        "income_outcome": "income" или "outcome",
        "is_hidden": true или false
    }

http://92.255.79.239:8000/api/income-categories/ GET запрос возвращает список всех доходных категорий.
JSON возвращает:

    {
        "categoryName": "Зарплата",
        "category_id": 1,
        "category_type": "constant",
        "income_outcome": "income",
        "is_hidden": false
        "user_id": 1
    },


http://92.255.79.239:8000/api/outcome-categories/ GET запрос возвращает список всех расходных категорий.
JSON возвращает:

    {
        "categoryName": "Покупка телевизора",
        "category_id": 20,
        "category_type": "once",
        "income_outcome": "outcome",
        "is_hidden": false
        "user_id": 2
    }

http://92.255.79.239:8000/api/update-category/{id категории} - PUT запрос изменение категории
JSON:
    {
        "categoryName": "Название категории"
        "is_hidden": true or false
    }

http://92.255.79.239:8000/api/del-category/{id категории} - DELETE запрос удаление категории

http://92.255.79.239:8000/api/incomecash/ - POST запрос на добавление суммы доходов
JSON:
#    sum - сумма  доходов
#    category_id - id категории, к которой относится сумма
{

    "sum": 50000,
    "category_id": 16
}
В ответ получаем JSON:

{
    "user": "user1",
    "category_id": 16,
    "categoryName": "Выигрыш в лоторею",
    "category_type": "once",
    "sum": "50000.00",
    "date": "2022-11-23 09:58:15"
}


http://92.255.79.239:8000/api/last-5-incomecash/ - GET запрос возвращает последние 5 записей доходов пользователя
В ответ получаем JSON:
[
    {
        "id": 2,
        "user": "user1",
        "category_id": 16,
        "categoryName": "Выигрыш в лоторею",
        "category_type": "once",
        "sum": "50000.00",
        "date": "2022-11-23 09:58:15"
    }
]

http://92.255.79.239:8000/api/sum-incomecash/?date_start=2022-08-10&date_end=2022-12-31 - GET сумму всех доходов пользователя
Если указать без периода, то вернет все суммы за все периоды
В ответ получаем JSON:
[
    {
        "user_id": 2,
        "constant_sum": 1900.03,    # сумма постоянных доходов
        "once_sum": 50600.0         # сумма переменных доходов
    }
]

http://92.255.79.239:8000/api/outcomecash/ - POST запрос на добавление суммы расходов
JSON:
{
    "sum": 4750,
    "category_id": 17
}


В ответ получаем JSON:
{
    "user": "user1",
    "category_id": 17,
    "categoryName": "Квартплата",
    "category_type": "constant",
    "sum": "4750.00",
    "date": "01 Декабря 2022, Чт"
}


http://92.255.79.239:8000/api/sum-outcomecash/?date_start=2022-08-10&date_end=2022-12-31 - GET сумму всех расходов пользователя
Если указать без периода, то вернет все суммы за все периоды
В ответ получаем JSON:
[
    {
        "user_id": 2,
        "constant_sum": 4750.0, # сумма постоянных расходов
        "once_sum": 6000.0      # сумма переменных расходов
    }
]


http://92.255.79.239:8000/api/last-5-outcomecash/- GET запрос возвращает последние 5 записей расходов пользователя
В ответ получаем JSON:
[
        "id": 16,
        "user": "user1",
        "category_id": 18,
        "categoryName": "Покупка подарка",
        "category_type": "once",
        "sum": "6000.00",
        "date": "01 Декабря 2022, Чт"
    },
]


http://92.255.79.239:8000/api/balance/?date_start=2022-08-10&date_end=2022-12-31 - GET запрос возвращает баланс пользователя
Если указать без периода, то вернет все суммы за все периоды
В ответ получаем JSON:

{
    "sum_balance": "167850.03"
}

http://92.255.79.239:8000/api/update-incomecash/{id записи дохода} PUT запрос изменение записи дохода.
Можно менять категорию и сумму
JSON:
{
    "category_id": 15,
    "sum": "40000.00"
}

http://92.255.79.239:8000/api/update-outcomecash/{id записи расхода} PUT запрос изменение записи расхода.
Можно менять категорию и сумму
JSON:
{
    "category_id": 18,
    "sum": "9900.00"
}

http://92.255.79.239:8000/api/delete-incomecash/{id записи дохода} - DELETE запрос удаление записи дохода
http://92.255.79.239:8000/api/delete-outcomecash/{id записи расхода} - DELETE запрос удаление записи расхода



http://92.255.79.239:8000/api/sum-incomecash-group/?date_start=2022-08-10&date_end=2022-12-31 - GET сумму всех доходов пользователя в разрезе категорий.
Если указать без периода, то вернет все суммы за все периоды
В ответ получаем JSON:
[
    {
        "sum": [
            {
                "categories__categoryName": "Зарплата",
                "result_sum": 1000.0
            },
            {
                "categories__categoryName": "Наследство",
                "result_sum": 1000.0
            },
            {
                "categories__categoryName": "Подработка",
                "result_sum": 500.0
            }
        ]
    }
]

http://92.255.79.239:8000/api/sum-outcomecash-group/?date_start=2022-08-10&date_end=2022-12-31 - GET сумму всех расходов пользователя в разрезе категорий
Если указать без периода, то вернет все суммы за все периоды
[
    {
        "sum": [
            {
                "categories__categoryName": "Внезапная покупка",
                "result_sum": 6700.0
            },
            {
                "categories__categoryName": "Еда",
                "result_sum": 6000.0
            }
        ]
    }
]

http://127.0.0.1:8000/api/sum-monthly-income/?date_start=2023-01-01&date_end=2023-03-31 - GET сумму всех доходов пользователя в разрезе категорий
с разделением по месяцам.
JSON:
[
    {
        "Зарплата": {
            "January": 0,
            "February": 50000.0,
            "March": 0
        }
    },
    {
        "Подработка": {
            "January": 0,
            "February": 4000.0,
            "March": 60000.0
        }
    },
    {
        "Наследство": {
            "January": 0,
            "February": 5000.0,
            "March": 0
        }
    },
    {
        "Пассивный доход": {
            "January": 0,
            "February": 0,
            "March": 60000.0
        }
    }
]

http://127.0.0.1:8000/api/sum-monthly-outcome/?date_start=2023-01-01&date_end=2023-03-31 - GET сумму всех расходов пользователя в разрезе категорий
с разделением по месяцам.
JSON:
[
    {
        "Еда": {
            "January": 0,
            "February": 5000.0,
            "March": 0
        }
    },
    {
        "Одежда": {
            "January": 0,
            "February": 300.0,
            "March": 0
        }
    },
    {
        "Развлечения": {
            "January": 0,
            "February": 0,
            "March": 500.0
        }
    },
    {
        "ЖКХ": {
            "January": 0,
            "February": 0,
            "March": 7000.0
        }
    }
]

http://127.0.0.1:8000/api/sum-monthly-percent-income/?date_start=2023-01-01&date_end=2023-03-31 - GET сумму всех доходов пользователя в разрезе категорий
с разделением по месяцам в процентах.
JSON:
[
    {
        "Зарплата": {
            "January": 0,
            "February": 84.7,
            "March": 0
        }
    },
    {
        "Подработка": {
            "January": 0,
            "February": 6.8,
            "March": 50.0
        }
    },
    {
        "Наследство": {
            "January": 0,
            "February": 8.5,
            "March": 0
        }
    },
    {
        "Пассивный доход": {
            "January": 0,
            "February": 0,
            "March": 50.0
        }
    }
]

http://127.0.0.1:8000/api/sum-monthly-percent-outcome/?date_start=2023-01-01&date_end=2023-03-31 - GET сумму всех расходов пользователя в разрезе категорий
с разделением по месяцам в процентах.
JSON:
[
    {
        "Еда": {
            "January": 0,
            "February": 94.3,
            "March": 0
        }
    },
    {
        "Одежда": {
            "January": 0,
            "February": 5.7,
            "March": 0
        }
    },
    {
        "Развлечения": {
            "January": 0,
            "February": 0,
            "March": 6.7
        }
    },
    {
        "ЖКХ": {
            "January": 0,
            "February": 0,
            "March": 93.3
        }
    }
]

http://127.0.0.1:8000/api/auth/users/reset_password/ - POST запрос для восстановления пароля по email
Пользователю на email отправляется письмо со ссылкой http://127.0.0.1:8000/password/reset/confirm/{uid}/{token}
JSON:
{
  "email": "user@example.com"
}


http://127.0.0.1:8000/api/auth/users/reset_password_confirm/ - POST запрос для ввода нового пароля
Пользователю на email приходит письмо со ссылкой http://127.0.0.1:8000/password/reset/confirm/{uid}/{token}
JSON:
{
  "uid": "string",
  "token": "string",
  "new_password": "string",
  "re_new_password": "string"
}


ПОКА ОТЛОЖИЛИ!!!
http://127.0.0.1:8000/api/auth/users/activation/ - POST запрос для подтверждения регистрации через email
Пользователю на email приходит письмо со ссылкой http://127.0.0.1:8000/activate/{uid}/{token}
JSON:
{
  "uid": "string",
  "token": "string"
}